<!doctype html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="lang:clipboard.copy" content="Copy to clipboard"><meta name="lang:clipboard.copied" content="Copied to clipboard"><meta name="lang:search.language" content="en"><meta name="lang:search.pipeline.stopwords" content="True"><meta name="lang:search.pipeline.trimmer" content="True"><meta name="lang:search.result.none" content="No matching documents"><meta name="lang:search.result.one" content="1 matching document"><meta name="lang:search.result.other" content="# matching documents"><meta name="lang:search.tokenizer" content="[\s\-]+"><link rel="shortcut icon" href="../assets/images/favicon.png"><meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.3.1"><title>The Art of Pricing Pt. 2 - Acton Business Review</title><link rel="stylesheet" href="../assets/stylesheets/application.4031d38b.css"><link rel="stylesheet" href="../assets/stylesheets/application-palette.224b79ff.css"><meta name="theme-color" content="#3f51b5"><script src="../assets/javascripts/modernizr.74668098.js"></script><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=swap"><style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style><link rel="stylesheet" href="../assets/fonts/material-icons.css"></head><body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo"><svg class="md-svg"><defs></defs></svg> <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off"> <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off"> <label class="md-overlay" data-md-component="overlay" for="__drawer"></label><a href="#the-art-of-pricing-pt-2" tabindex="1" class="md-skip">Skip to content </a><header class="md-header" data-md-component="header"><nav class="md-header-nav md-grid"><div class="md-flex"><div class="md-flex__cell md-flex__cell--shrink"><a href=".." title="Acton Business Review" class="md-header-nav__button md-logo"><i class="md-icon"></i></a></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label></div><div class="md-flex__cell md-flex__cell--stretch"><div class="md-flex__ellipsis md-header-nav__title" data-md-component="title"><span class="md-header-nav__topic">Acton Business Review</span><span class="md-header-nav__topic">The Art of Pricing Pt. 2</span></div></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--search md-header-nav__button" for="__search"></label><div class="md-search" data-md-component="search" role="dialog"><label class="md-search__overlay" for="__search"></label><div class="md-search__inner" role="search"><form class="md-search__form" name="search"><input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active"> <label class="md-icon md-search__icon" for="__search"></label> <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">&#xE5CD;</button></form><div class="md-search__output"><div class="md-search__scrollwrap" data-md-scrollfix><div class="md-search-result" data-md-component="result"><div class="md-search-result__meta">Type to start searching</div><ol class="md-search-result__list"></ol></div></div></div></div></div></div></div></nav></header><div class="md-container"><main class="md-main"><div class="md-main__inner md-grid" data-md-component="container"><div class="md-sidebar md-sidebar--primary" data-md-component="navigation"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--primary" data-md-level="0"><label class="md-nav__title md-nav__title--site" for="__drawer"><a href=".." title="Acton Business Review" class="md-nav__button md-logo"><i class="md-icon"></i></a>Acton Business Review</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item md-nav__item--active md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked><label class="md-nav__link" for="nav-1">Customers & Sales</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-1">Customers & Sales</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../intro-to-customers/" title="Introduction To Customers" class="md-nav__link">Introduction To Customers</a></li><li class="md-nav__item"><a href="../customersshoes/" title="Putting Yourself in the Customer's Shoes" class="md-nav__link">Putting Yourself in the Customer's Shoes</a></li><li class="md-nav__item"><a href="../haggling/" title="The Art of Haggling" class="md-nav__link">The Art of Haggling</a></li><li class="md-nav__item"><a href="../insidemind/" title="Getting Inside the Mind of Your Customer" class="md-nav__link">Getting Inside the Mind of Your Customer</a></li><li class="md-nav__item"><a href="../customerbehavior/" title="Observing Customer Behavior" class="md-nav__link">Observing Customer Behavior</a></li><li class="md-nav__item"><a href="../dealingwithcompetition/" title="Dealing with Competition" class="md-nav__link">Dealing with Competition</a></li><li class="md-nav__item"><a href="../targetingcustomers/" title="Targeting the Right Customers" class="md-nav__link">Targeting the Right Customers</a></li><li class="md-nav__item"><a href="../pricingseasons/" title="Pricing Strategies & The Seasons of Entrepreneurship" class="md-nav__link">Pricing Strategies & The Seasons of Entrepreneurship</a></li><li class="md-nav__item"><a href="../artofpricing1/" title="The Art of Pricing Pt. 1" class="md-nav__link">The Art of Pricing Pt. 1</a></li><li class="md-nav__item md-nav__item--active"><input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc"><label class="md-nav__link md-nav__link--active" for="__toc">The Art of Pricing Pt. 2</label><a href="./" title="The Art of Pricing Pt. 2" class="md-nav__link md-nav__link--active">The Art of Pricing Pt. 2</a><nav class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="#start-with-supply" title="Start with Supply" class="md-nav__link">Start with Supply</a></li><li class="md-nav__item"><a href="#starting-with-the-customer" title="Starting with the Customer" class="md-nav__link">Starting with the Customer</a></li><li class="md-nav__item"><a href="#bridging-the-gap-between-demand-and-supply" title="Bridging the Gap Between Demand and Supply" class="md-nav__link">Bridging the Gap Between Demand and Supply</a></li><li class="md-nav__item"><a href="#demand-customers-prices-and-volumes" title="Demand: Customers, Prices, and Volumes" class="md-nav__link">Demand: Customers, Prices, and Volumes</a></li><li class="md-nav__item"><a href="#how-do-you-determine-a-price" title="How do you determine a price?" class="md-nav__link">How do you determine a price?</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#value" title="Value" class="md-nav__link">Value</a></li><li class="md-nav__item"><a href="#the-mistake-of-using-costs-to-set-prices" title="The Mistake of Using Costs to Set Prices" class="md-nav__link">The Mistake of Using Costs to Set Prices</a></li></ul></nav></li><li class="md-nav__item"><a href="#what-is-a-primary-sunk-investment" title="What is a Primary Sunk Investment?" class="md-nav__link">What is a Primary Sunk Investment?</a></li><li class="md-nav__item"><a href="#summary" title="Summary" class="md-nav__link">Summary</a></li></ul></nav></li><li class="md-nav__item"><a href="../salesfunnel/" title="The Sales Funnel" class="md-nav__link">The Sales Funnel</a></li><li class="md-nav__item"><a href="../chaching/" title="Cha Ching!" class="md-nav__link">Cha Ching!</a></li><li class="md-nav__item"><a href="../saleswom/" title="A Sales Funnel or Word of Mouth (WOM)?" class="md-nav__link">A Sales Funnel or Word of Mouth (WOM)?</a></li><li class="md-nav__item"><a href="../answeringquestionswithquestions/" title="Answering a Question with a Question" class="md-nav__link">Answering a Question with a Question</a></li></ul></nav></li><li class="md-nav__item"><a href="../operations/" title="Operations" class="md-nav__link">Operations</a></li><li class="md-nav__item"><a href="../cashvaluation/" title="Cash & Valuation" class="md-nav__link">Cash & Valuation</a></li><li class="md-nav__item"><a href="../discovery/" title="Discovery" class="md-nav__link">Discovery</a></li><li class="md-nav__item"><a href="../monkeyranch/" title="Monkey Ranch" class="md-nav__link">Monkey Ranch</a></li></ul></nav></div></div></div><div class="md-sidebar md-sidebar--secondary" data-md-component="toc"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="#start-with-supply" title="Start with Supply" class="md-nav__link">Start with Supply</a></li><li class="md-nav__item"><a href="#starting-with-the-customer" title="Starting with the Customer" class="md-nav__link">Starting with the Customer</a></li><li class="md-nav__item"><a href="#bridging-the-gap-between-demand-and-supply" title="Bridging the Gap Between Demand and Supply" class="md-nav__link">Bridging the Gap Between Demand and Supply</a></li><li class="md-nav__item"><a href="#demand-customers-prices-and-volumes" title="Demand: Customers, Prices, and Volumes" class="md-nav__link">Demand: Customers, Prices, and Volumes</a></li><li class="md-nav__item"><a href="#how-do-you-determine-a-price" title="How do you determine a price?" class="md-nav__link">How do you determine a price?</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#value" title="Value" class="md-nav__link">Value</a></li><li class="md-nav__item"><a href="#the-mistake-of-using-costs-to-set-prices" title="The Mistake of Using Costs to Set Prices" class="md-nav__link">The Mistake of Using Costs to Set Prices</a></li></ul></nav></li><li class="md-nav__item"><a href="#what-is-a-primary-sunk-investment" title="What is a Primary Sunk Investment?" class="md-nav__link">What is a Primary Sunk Investment?</a></li><li class="md-nav__item"><a href="#summary" title="Summary" class="md-nav__link">Summary</a></li></ul></nav></div></div></div><div class="md-content"><article class="md-content__inner md-typeset"><h1 id="the-art-of-pricing-pt-2">The Art of Pricing Pt. 2</h1>
<p><img alt="" src="media/image9.tiff" />{width="6.5in" height="2.6902777777777778in"}</p>
<h3 id="start-with-supply">Start with Supply</h3>
<p>The danger of this "build it and they will come" approach is that it
often encourages people to build businesses that never attract
customers. Time and again we find entrepreneurs who make large sunk
investments, certain that customers will want their product, only to
find that a market never existed.</p>
<h3 id="starting-with-the-customer">Starting with the Customer</h3>
<p>How you have chosen your customer, your primary sunk investment, and the
"units" you produce and deliver, will be the difference between success
and failure. Unit Economics is a framework to help you make the very
best choices possible. An entrepreneur once defined profit as
"over-recovered" fixed cost. In Unit Economics, you learn to correctly
define the sunk investments and fixed costs your venture will require.
Then you will see if you are likely to attract enough customers who will
buy enough "units" at a high enough price to make the investment
worthwhile. And you will learn to do all of this before you make the
sunk investment.</p>
<h3 id="bridging-the-gap-between-demand-and-supply">Bridging the Gap Between Demand and Supply</h3>
<p>An entrepreneur matches a set of needs with the specifications for a
product that satisfies that need. The glue that holds these two "units"
together is the benefit you offer to the customer when using your
product---a product that must be better, faster, or cheaper than any
other way of satisfying that need. The combination of the "unit of
desire" inside the customer, the "unit of production" given to the shop
foreman, and the benefit the customer gets from using the product,
successfully bridges the gap and forms the foundation of your business.
This is the framework of unit economics.</p>
<h3 id="demand-customers-prices-and-volumes">Demand: Customers, Prices, and Volumes</h3>
<p>You always start with a customer need and what the customer is willing
to pay to satisfy it. But this answer is too simple. You cannot survey
every customer, ask them what they want, and customize a solution. The
cost of discovery and customization is too great. You need to find a
group of customers with relatively homogeneous needs.</p>
<h3 id="how-do-you-determine-a-price">How do you determine a price?</h3>
<ol>
<li>
<p><strong>Quantify the maximum value your customer places on your product</strong>.</p>
<p>This is the highest possible price you could charge (because no one
would buy it after that).</p>
</li>
<li>
<p><strong>Measure your costs per unit.</strong></p>
<p>(Costs can vary depending on volume, but we'll get to that later.
For now, choose a volume and measure cost per unit at that volume).
The difference between the max value and the cost per unit is the
"shared value," because it's the total value of the product that
must get divided up between you and the customer.</p>
</li>
<li>
<p><strong>Decide how much of the shared value you want to keep to yourself
    and how much you will give to the customer.</strong></p>
<p>Your price will be based on how much value you want to keep and
concede. All of this works beautifully, until one little problem
arises: a competing product or substitute of the same value starts
selling for less. With no apparent difference in the value received
by the customer, no customer will pay more for your product. So your
new ceiling price is the price of the substitute. Decide again how
much shared value you want to offer the customer and how much you
want to keep, and you've determined your new price.</p>
</li>
</ol>
<p><img alt="" src="media/image10.tiff" />{width="5.658536745406824in"
height="3.5287248468941383in"}</p>
<h4 id="value">Value</h4>
<p>But how does a customer decide on the value of a product? Value is
judged in the mind of an individual. The maximum price a customer will
pay is set inside the mind of each consumer as they make subjective and
sometimes irrational tradeoffs between the money they have, the
intensity of the desires they wish to satisfy,</p>
<p><img alt="" src="media/image11.tiff" />{width="6.5in" height="3.2729166666666667in"}</p>
<h4 id="the-mistake-of-using-costs-to-set-prices">The Mistake of Using Costs to Set Prices</h4>
<p>Many people use a "cost-plus" approach to pricing because it is easier
to calculate the costs of production than to crawl inside the heads of
your customers to measure their whims. That is why this note started
with you stumbling onto an empty pipeline, and why so many people take a
"build it and hope they will come" approach. But setting prices based on
costs is a mistake. If costs lead you to price below what your customers
are willing to pay, you may give away too much value to the customer. If
costs lead you to price above what your customers are willing to pay,
you will not sell a single unit, and all of your costs will truly be
"sunk." Basing prices on costs can cause you to miss a lucrative
opportunity.</p>
<h3 id="what-is-a-primary-sunk-investment">What is a Primary Sunk Investment?</h3>
<p>A primary sunk investment is:</p>
<p>• The most important investment a company makes to satisfy its chosen
set of customers.</p>
<p>• Either the largest investment the company makes or the asset that
would be the most expensive to duplicate.</p>
<p>• A process or asset that allows a company to do the most important
tasks again and again in the most efficient way possible to deliver
exactly what the customer will pay for.</p>
<p>• The single most important investment to: (1) invent a new product or
create a new product; (2) attract customers; (3) manufacture a product;
or (4) deliver a product. 15 It typically serves every customer in the
same way.</p>
<p><img alt="" src="media/image12.tiff" />{width="6.5in" height="4.685416666666667in"}</p>
<h2 id="summary">Summary</h2>
<p>Unit economics is about making sunk investments---primary sunk
investments---where you are confident you can "over-recover" the
investment to make a profit. When you start your business, it is
critical to have defined your primary sunk investment, and the "units"
its standardized process is designed to deliver. You must understand
that the key attributes of these "units of production" are critical for
satisfying the "units of desire" in your subset of customers, how many
of these customers are likely to buy and what price they will pay. You
then can calculate the variable and fixed period costs required to
attract, make, and deliver these units, and how long it will take to
recover your primary sunk investment and other start-up costs. All of
business---from water pipelines to theme parks---is a matter of making
and recovering sunk investments in a standardized set of processes. If
you are clear about the "units" you are selling, and the primary sunk
investment you have made, the chances are much higher that you will
"over recover" your fixed and sunk costs and survive.</p></article></div></div></main><footer class="md-footer"><div class="md-footer-nav"><nav class="md-footer-nav__inner md-grid"><a href="../artofpricing1/" title="The Art of Pricing Pt. 1" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev"><div class="md-flex__cell md-flex__cell--shrink"><i class="md-icon md-icon--arrow-back md-footer-nav__button"></i></div><div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span class="md-flex__ellipsis"><span class="md-footer-nav__direction">Previous</span>The Art of Pricing Pt. 1</span></div></a><a href="../salesfunnel/" title="The Sales Funnel" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next"><div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span class="md-flex__ellipsis"><span class="md-footer-nav__direction">Next</span>The Sales Funnel</span></div><div class="md-flex__cell md-flex__cell--shrink"><i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i></div></a></nav></div><div class="md-footer-meta md-typeset"><div class="md-footer-meta__inner md-grid"><div class="md-footer-copyright">powered by <a href="https://www.mkdocs.org">MkDocs</a> and <a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a></div></div></div></footer></div><script src="../assets/javascripts/application.b260a35d.js"></script><script>app.initialize({version:"1.0.4",url:{base:".."}})</script></body></html>