<!doctype html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="lang:clipboard.copy" content="Copy to clipboard"><meta name="lang:clipboard.copied" content="Copied to clipboard"><meta name="lang:search.language" content="en"><meta name="lang:search.pipeline.stopwords" content="True"><meta name="lang:search.pipeline.trimmer" content="True"><meta name="lang:search.result.none" content="No matching documents"><meta name="lang:search.result.one" content="1 matching document"><meta name="lang:search.result.other" content="# matching documents"><meta name="lang:search.tokenizer" content="[\s\-]+"><link rel="shortcut icon" href="../assets/images/favicon.png"><meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.3.1"><title>The Art of Pricing Pt. 1 - Acton Business Review</title><link rel="stylesheet" href="../assets/stylesheets/application.4031d38b.css"><script src="../assets/javascripts/modernizr.74668098.js"></script><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=swap"><style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style><link rel="stylesheet" href="../assets/fonts/material-icons.css"></head><body dir="ltr"><svg class="md-svg"><defs></defs></svg> <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off"> <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off"> <label class="md-overlay" data-md-component="overlay" for="__drawer"></label><a href="#the-art-of-pricing-pt-1" tabindex="1" class="md-skip">Skip to content </a><header class="md-header" data-md-component="header"><nav class="md-header-nav md-grid"><div class="md-flex"><div class="md-flex__cell md-flex__cell--shrink"><a href=".." title="Acton Business Review" class="md-header-nav__button md-logo"><i class="md-icon"></i></a></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label></div><div class="md-flex__cell md-flex__cell--stretch"><div class="md-flex__ellipsis md-header-nav__title" data-md-component="title"><span class="md-header-nav__topic">Acton Business Review</span><span class="md-header-nav__topic">The Art of Pricing Pt. 1</span></div></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--search md-header-nav__button" for="__search"></label><div class="md-search" data-md-component="search" role="dialog"><label class="md-search__overlay" for="__search"></label><div class="md-search__inner" role="search"><form class="md-search__form" name="search"><input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active"> <label class="md-icon md-search__icon" for="__search"></label> <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">&#xE5CD;</button></form><div class="md-search__output"><div class="md-search__scrollwrap" data-md-scrollfix><div class="md-search-result" data-md-component="result"><div class="md-search-result__meta">Type to start searching</div><ol class="md-search-result__list"></ol></div></div></div></div></div></div></div></nav></header><div class="md-container"><main class="md-main"><div class="md-main__inner md-grid" data-md-component="container"><div class="md-sidebar md-sidebar--primary" data-md-component="navigation"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--primary" data-md-level="0"><label class="md-nav__title md-nav__title--site" for="__drawer"><a href=".." title="Acton Business Review" class="md-nav__button md-logo"><i class="md-icon"></i></a>Acton Business Review</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item md-nav__item--active md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked><label class="md-nav__link" for="nav-1">Customers & Sales</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-1">Customers & Sales</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../customersshoes/" title="Putting Yourself in the Customer's Shoes" class="md-nav__link">Putting Yourself in the Customer's Shoes</a></li><li class="md-nav__item"><a href="../haggling/" title="The Art of Haggling" class="md-nav__link">The Art of Haggling</a></li><li class="md-nav__item"><a href="../insidemind/" title="Getting Inside the Mind of Your Customer" class="md-nav__link">Getting Inside the Mind of Your Customer</a></li><li class="md-nav__item"><a href="../customerbehavior/" title="Observing Customer Behavior" class="md-nav__link">Observing Customer Behavior</a></li><li class="md-nav__item"><a href="../dealingwithcompetition/" title="Dealing with Competition" class="md-nav__link">Dealing with Competition</a></li><li class="md-nav__item"><a href="../targetingcustomers/" title="Targeting the Right Customers" class="md-nav__link">Targeting the Right Customers</a></li><li class="md-nav__item"><a href="../pricingseasons/" title="Pricing Strategies & The Seasons of Entrepreneurship" class="md-nav__link">Pricing Strategies & The Seasons of Entrepreneurship</a></li><li class="md-nav__item md-nav__item--active"><input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc"><label class="md-nav__link md-nav__link--active" for="__toc">The Art of Pricing Pt. 1</label><a href="./" title="The Art of Pricing Pt. 1" class="md-nav__link md-nav__link--active">The Art of Pricing Pt. 1</a><nav class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="#summary" title="Summary" class="md-nav__link">Summary</a></li></ul></nav></li></ul></nav></li><li class="md-nav__item"><a href="../operations.md" title="Operations" class="md-nav__link">Operations</a></li><li class="md-nav__item"><a href="../roborush.md" title="Robo Rush" class="md-nav__link">Robo Rush</a></li></ul></nav></div></div></div><div class="md-sidebar md-sidebar--secondary" data-md-component="toc"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="#summary" title="Summary" class="md-nav__link">Summary</a></li></ul></nav></div></div></div><div class="md-content"><article class="md-content__inner md-typeset"><h1 id="the-art-of-pricing-pt-1">The Art of Pricing Pt. 1</h1>
<p><strong>What is a Price?</strong></p>
<p>A price is really just a proxy, a number used to state one person's
subjective value of an object or service, stated in a currency, like
dollars and cents.</p>
<p>Most entrepreneurs think of price in one of three ways:</p>
<ol>
<li>
<p><strong>Cost-plus based pricing</strong> takes the cost in time and materials to
    make and deliver a product and then adds a cushion of profit. The
    profit added may be a fixed amount or it may vary as a percentage of
    cost. Cost-plus pricing has the benefit of being relatively simple:
    It's fairly easy to calculate the cost of a product and add a margin
    of profit. The drawback to cost-plus pricing is that it doesn't
    consider the value added for customers, meaning you could be pricing
    far lower than necessary, and leaving substantial profits on the
    table.</p>
</li>
<li>
<p><strong>Value-based pricing</strong> focuses on the benefit perceived by
    customer. The advantage to value-based pricing is that it attempts
    to capture some or most of the value you create. The drawback is
    that it requires you to "put yourself in a customer's shoes" to
    discover how much value a customer places on your product or
    service. Since this is a subjective and ever-changing number, it is
    difficult to estimate for even one customer, much less a
    heterogeneous collection of customers.</p>
</li>
<li>
<p><strong>Value-based pricing</strong> focuses on the benefit perceived by
    customer. The advantage to value-based pricing is that it attempts
    to capture some or most of the value you create. The drawback is
    that it requires you to "put yourself in a customer's shoes" to
    discover how much value a customer places on your product or
    service. Since this is a subjective and ever-changing number, it is
    difficult to estimate for even one customer, much less a
    heterogeneous collection of customers.</p>
</li>
</ol>
<p><strong>Pricing in the Real World: Sharing the Value You Create with
Customers</strong></p>
<p>So which of the three approaches to pricing is best? Actually, none of
them in isolation, all of them in concert. Each approach---cost-plus
pricing, value-based pricing, and competition-based pricing---has its
merits, but each is only a static way to think about pricing.</p>
<p>But pricing isn't a static concept. It's a dynamic conversation between
entrepreneurs and consumers, a way of dividing the value created by
trading, set amidst the competitive landscape of companies trying to
steal each other's most marginal customers.</p>
<p><strong>Three important observations about prices:</strong></p>
<p>1. Setting a price determines how a company and its customer share the
value created in a transaction.</p>
<p>2. Advertising and education can increase the overall value of a
transaction, allowing you to raise the price per unit.</p>
<p>3. Competitive pressures can force you to lower prices, even to a point
that forces you into bankruptcy.</p>
<p><strong>What Is the "Right" Price?</strong></p>
<p>So price per unit can vary all the way between variable cost per unit
(at least in the short run) and the maximum benefit offered to the
customer, if the customer is fully aware of the benefit and has no other
alternatives (substitutes).</p>
<p>So where should you price in this continuum? Apart from any type of
legal constraints or consideration of competitors' pricing, the decision
largely depends on:</p>
<ol>
<li>
<p>[The type of product or service you are offering]{.underline}</p>
<p>a.  <strong>Impulse Needs</strong> (Impulse items are products or services a
    customer buys largely because "they are there" when the mood
    strikes. Think of a candy bar or a child's toy or a magazine
    sold at the checkout aisle of the supermarket).\</p>
<p>b.  <strong>Utilitarian or Functional Needs</strong> (These typically involve a
    need where the value can be rationally computed by the customer.
    Think of consumers calculating the benefit of buying a lawnmower
    and mowing the yard themselves versus paying a landscaping
    service).</p>
</li>
</ol>
<blockquote>
<p><img alt="" src="media/image7.tiff" />{width="6.5in" height="3.1145833333333335in"}c.
<strong>Image or Complex Needs</strong> (These usually say something about the
user's identity (for consumer goods) or involve solving complex
problems for business customers).</p>
</blockquote>
<p>[2. Whether your strategy is to "skim" or "penetrate" a
market]{.underline}</p>
<p>Your financial and pricing strategy can often be simplified as a
decision to skim and price as high as possible, or to penetrate and
price low to capture a large share of a market quickly.</p>
<p><strong>Skimming</strong> means pricing high to skim the highest need customers,
adding successive segments of increasingly lower-need customers to build
volume.</p>
<p><strong>Penetrating</strong> means pricing low to attract as many customers as
quickly as possible, so you can spread large fixed-period costs over as
many units as possible.</p>
<p><img alt="" src="media/image8.tiff" />{width="6.5in" height="1.68125in"}</p>
<h2 id="summary">Summary</h2>
<p>Many take prices for granted, seeing them simply as the amount of money
you pay or receive for a product or service. But the savvy entrepreneur
sees prices, and the art of pricing, as a far more complex dance, the
creation and sharing of value between company and customer, performed in
the presence of competitors who are trying to steal customers.</p>
<p>One of the miracles of the free market is that, in the absence of fraud
or coercion, no sale ever takes place between a buyer and seller that
doesn't add value for both. Price is simply the result of an agreement
of how the rewards will be shared between the parties.</p>
<p>No matter what type of product and service you choose to make and
deliver, or whether you plan to skim or penetrate a market, pricing will
remain an art---subject to trial and error, practice and mastery---more
than a science of market studies and calculation.</p>
<p>Practicing this art, and continuing to look for new ways to add value to
customers, while avoiding the ruinous price wars that come from
competing on price alone, almost certainly may add to your profits, and
just may save your business.</p></article></div></div></main><footer class="md-footer"><div class="md-footer-nav"><nav class="md-footer-nav__inner md-grid"><a href="../pricingseasons/" title="Pricing Strategies & The Seasons of Entrepreneurship" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev"><div class="md-flex__cell md-flex__cell--shrink"><i class="md-icon md-icon--arrow-back md-footer-nav__button"></i></div><div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span class="md-flex__ellipsis"><span class="md-footer-nav__direction">Previous</span>Pricing Strategies & The Seasons of Entrepreneurship</span></div></a></nav></div><div class="md-footer-meta md-typeset"><div class="md-footer-meta__inner md-grid"><div class="md-footer-copyright">powered by <a href="https://www.mkdocs.org">MkDocs</a> and <a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a></div></div></div></footer></div><script src="../assets/javascripts/application.b260a35d.js"></script><script>app.initialize({version:"1.0.4",url:{base:".."}})</script></body></html>